PShop/Pages/AddClientPage.xaml

<Page x:Class="PShop.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление клиента" FontSize="30" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
       
        <TextBlock Text="Имя" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Фамилия" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Отчество" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Адрес" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Электронная почта" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Тип" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

      
        <ComboBox x:Name="cbType" Grid.Column="2" Grid.Row="8"/>
        <TextBox x:Name="tbName" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="tbSurname" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="tbLastname" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="tbAdress" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="tbEmail" Grid.Column="2" Grid.Row="6"/>
        <TextBox x:Name="tbPhone" Grid.Column="2" Grid.Row="7"/>


        <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" Grid.Column="1" Grid.Row="10" Margin="5"  Grid.ColumnSpan="2"/>
        <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>

    </Grid>
</Page>
