PShop/Pages/AddPenPage.xaml

<Page x:Class="PShop.Pages.AddPenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPenPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление Ручки" FontSize="30" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
       
        <TextBlock Text="ID компании" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="ID типа" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Цена" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Цвет" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Размер" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>

       
        <ComboBox Name="cbCompany" Grid.Column="2" Grid.Row="2"/>
        <ComboBox Name="cbType" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="tbPrice" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="tbColor" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="tbSize" Grid.Column="2" Grid.Row="6"/>

        <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" Grid.Column="1" Grid.Row="7" Margin="5"  Grid.ColumnSpan="2"/>
        <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>

    </Grid>
</Page>
