PShop/Pages/ClientPage.xaml

<Page x:Class="PShop.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click" Grid.Column="0"/>
        <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click" Grid.Column="2"/>
        <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click" Grid.Column="3"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <TextBlock Text="{Binding ID}" />
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Surname}"/>
            <TextBlock Text="{Binding  Lastname}"/>
            <TextBlock Text="{Binding Adress}"/>
            <TextBlock Text="{Binding Email}"/>
            <TextBlock Text="{Binding Phone}"/>
            <TextBlock Text="{Binding ID_Type.Name}"/>
        </StackPanel>


    </Grid>
</Page>
