PShop/Pages/EditClientPage.xaml

<Page x:Class="PShop.Pages.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование клиента" FontSize="40" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Text="ID" FontSize="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Имя" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Фамилия" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Отчество" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Адрес" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Электронная почта" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Тип" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox x:Name="tbID"  Text="{Binding ID}" Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="cbType"  Text="{Binding ID_Type}" Grid.Column="2" Grid.Row="8"/>
        <TextBox x:Name="tbName" Text="{Binding Name}" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="tbSurname"  Text="{Binding Surname}" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="tbLastname" Text="{Binding Lastname}" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="tbAdress"  Text="{Binding Adress}" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="tbEmail"  Text="{Binding Email}" Grid.Column="2" Grid.Row="6"/>
        <TextBox x:Name="tbPhone" Text="{Binding Phone}" Grid.Column="2" Grid.Row="7"/>


        <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" Grid.Column="1" Grid.Row="10" Margin="5"  Grid.ColumnSpan="2"/>
        <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>

    </Grid>
</Page>
