PShop/Pages/MainPage.xaml

<Page x:Class="PShop.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="PENShop" FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Orientation="Vertical">
            <TextBlock x:Name="tbBtn" Text="Кнопка" FontSize="20" MouseDown="tbBtn_MouseDown" MouseEnter="tbBtn_MouseEnter" Margin="5" MouseLeave="tbBtn_MouseLeave"/>
            <TextBlock x:Name="tbBtn1" Text="Кнопка" FontSize="20"  MouseDown="tbBtn1_MouseDown" MouseEnter="tbBtn1_MouseEnter" Margin="5" MouseLeave="tbBtn1_MouseLeave"/>
            <TextBlock x:Name="tbBt2" Text="Кнопка" FontSize="20"  MouseDown="tbBt2_MouseDown" MouseEnter="tbBt2_MouseEnter" Margin="5" MouseLeave="tbBt2_MouseLeave"/>
            
        </StackPanel>
        <Button x:Name="btnBack" Content="Выйти" Grid.Column="0" Margin="5" Grid.Row="0" Click="btnBackClick"/>
       
    </Grid>
</Page>
