PShop/Pages/OrdersPage.xaml

<Page x:Class="PShop.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Content="Назад" Grid.Column="0" Grid.Row="0" Click="btnBack_Click"/>
        <Button x:Name="btnAdd" Content="добавить" Grid.Column="2" Grid.Row="0" Click="btnAdd_Click"/>
        <DataGrid x:Name="dgOrders" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding orders}"  
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=d, ConverterCulture=ru-RU}"/>
                <DataGridTextColumn Header="Кол-во товаров" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Id_Pen}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding SumOrder}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
