PShop/Pages/RegPage.xaml

<Page x:Class="PShop.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="50" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Логин" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Пароль" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbLog" Grid.Row="2" Grid.Column="2" FontSize="20"/>
        <TextBox x:Name="tbPass" Grid.Column="2" Grid.Row="3" FontSize="20"/>
        <Button x:Name="btnBack" Content="Вернуться" Click="btnBackClick" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="btnReg" Content="Зарегистрироваться" Click="btnRegClick" Grid.Column="2" Grid.Row="4"/>
    </Grid>
</Page>
